spring.application.name=aiproject
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Use custom schema.sql for database initialization
spring.sql.init.mode=always

# Enable GraphiQL interface (optional)
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/

# Set the path for the GraphQL endpoint (default is /graphql)
spring.graphql.servlet.mapping=/graphql